<!DOCTYPE html>
<html>
<head>
	<title>coderbytes</title>
</head>
<body>
	<h1>coderbytes</h1>

	<div>
		<button type="button" id="factorial">Factorial!</button>
	</div>
	
	<!-- 
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="/javascripts/factorial.js"></script>
	<script type="text/javascript" src="/javascripts/longestWord.js"></script>
	<script type="text/javascript" src="/javascripts/firstReverse.js"></script>
	<script type="text/javascript" src="/javascripts/letterChanges.js"></script>
	<script type="text/javascript" src="/javascripts/simpleAdding.js"></script>
	<script type="text/javascript" src="/javascripts/letterCapitalize.js"></script>
	<script type="text/javascript" src="/javascripts/simpleSymbols.js"></script>
	<script type="text/javascript" src="/javascripts/checkNums.js"></script>
	<script type="text/javascript" src="/javascripts/timeConvert.js"></script>
	<script type="text/javascript" src="/javascripts/alphabetSoup.js"></script>
	-->
	<script type="text/javascript" src="/javascripts/kaprekarsConstant.js"></script>
	
</body>
</html>